MONGO_URI=mongodb+srv://Nikhilesh:Nikhilesh4@cluster1.zcajtsn.mongodb.net/Dass?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=1234
RECAPTCHA_SECRET_KEY=6LfLc8oqAAAAAJD7a9czRYe5p9Rwx5Guda9uoWHn
GOOGLE_GEMINI_API_KEY= AIzaSyBzk3LnpnBDOpkHkjAbGCtop27LS4F3Ym8